<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007FFF</color>
    <color name="colorPrimaryDark">#285fdb</color>
    <color name="colorAccent">#285FDB</color>

    <color name="black_overlay">#66000000</color>

    <color name="darkGray">#acacac</color>
</resources>
