<resources>
    <string name="app_name">VOURIER</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">USERNAME</string>
    <string name="nav_header_subtitle">EMAIL ID</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_orders">Orders</string>
    <string name="menu_new_order">New Order</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_info">Info</string>
    <string name="menu_chat">Chat</string>
    <string name="menu_logout">Logout</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="google_place_api">AIzaSyB4GVM-Rx3HJC1wA83J91yJpeGsP8JRNqs</string>
    <string name="title_activity_map">MapActivity</string>

    <string-array name = "Final_Revised_Payment">
        <item>Insurance(2%)</item>
        <item>Envelpe(Rs.5)</item>
        <item>Box-Packaging(Rs.10)</item>
    </string-array>

    <!--<String name = "facebook_application_id" translatable = "false" >386356122251958</String>
    <String name = "facebook_login_protocol_scheme" translatable = "false">fb386356122251958</String>-->1


</resources>
