<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="@string/menu_orders"
            />
        <item
            android:id="@+id/nav_new_order"
            android:icon="@drawable/plus_add"
            android:title="@string/menu_new_order" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Chat With Us!">
            <menu>
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/chat"
                    android:title="@string/menu_chat" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/menu_logout" />
            </menu>
        </item>
    </group>

</menu>
